.feedback-form {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}
.feedback-button {
  background-color: rgb(118, 181, 235);
}
.feedback-form form {
  display: flex;
  flex-direction: column;
}

.feedback-form label {
  margin-bottom: 5px;
  font-size: 14px; /* Reduce font size for labels */
}

.feedback-form textarea {
  margin-bottom: 10px;
  font-size: 14px; /* Reduce font size for textarea */
}

.feedback-form input[type="submit"] {
  padding: 6px 12px; /* Reduce padding */
  font-size: 14px; /* Reduce font size for submit button */
  background-color: #4592e4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
  background-color: #177fed;
}

@media only screen and (max-width: 768px) {
    .slider-single-img img {
        max-width: 100%; /* Ensure the image does not exceed its container width */
        height: 100px; /* Maintain aspect ratio */
        display: block; /* Ensure proper spacing */
        margin: 0 auto; /* Center the image horizontally */
      }

      .animated{
        font-size: 10px; /* Adjust the font size as needed */
      }
    
      /* Adjust the font size of the button text */
      .slider-btn a {
        font-size: 14px; /* Adjust the font size as needed */
      }
      .slider-area{
    width: 100%; /* Make columns occupy full width */
    height: 20%;
  }

    
    .product-tab-list {
      display: flex;
      justify-content: space-between;
      overflow-x: auto; /* Enable horizontal scrolling on smaller screens */
    }
    
    .product-tab-list a {
      flex: 1; /* Each tab takes equal space */
      padding: 10px; /* Adjust padding as needed */
    }
    
    .product-tab-list h4 {
      font-size: 14px; /* Decrease font size for mobile */
    }

    
  }
  