spring.data.mongodb.uri=mongodb+srv://ashwinmaurya1997:Ruparelcolg%402045@cluster0.d7wnxkj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tyrecentre
spring.data.jpa.repositories.enabled=false
spring.mvc.contentnegotiation.parameter-name=application/json